{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.2",
    "@auth0/auth0-spa-js": "^1.3.2",
    "apollo-boost": "^0.4.4",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.8",
    "node-sass": "^4.12.0",
    "react": "^16.10.2",
    "react-data-export": "^0.5.0",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "xlsx": "^0.15.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
